eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/master

server.port=8070


## Gif Service Route
spring.cloud.gateway.routes[0].id=gif-service
spring.cloud.gateway.routes[0].uri=lb://gif-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/gif/{path}
spring.cloud.gateway.routes[0].filters[0]=SetPath=/gif/{path}

spring.cloud.gateway.routes[4].id=gif-service
spring.cloud.gateway.routes[4].uri=lb://gif-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/gif
spring.cloud.gateway.routes[4].filters[0]=SetPath=/gif


## File Service Route
spring.cloud.gateway.routes[1].id=file-service
spring.cloud.gateway.routes[1].uri=lb://file-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/files/{path}
spring.cloud.gateway.routes[1].filters[0]=SetPath=/files/{path}

spring.cloud.gateway.routes[5].id=file-service
spring.cloud.gateway.routes[5].uri=lb://file-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/files/show/{path}
spring.cloud.gateway.routes[5].filters[0]=SetPath=/files/show/{path}

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
